<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV del mathi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Mathia Rosales</h1>
    <img src="rdghj.jpg" alt="mathias Rosales">


    <h1>mis correos:</h1>
    <a href="https://mail.google.com/mail/u/0/#search/mathias.rosales.gallegos%40alumnos.sip.cl">email de colegio</a>
    <h5></h5>
    <a href="https://mail.google.com/mail/u/0/#search/mathiasrosales482%40gmail.com?compose=new">email normal</a>
 
    <h2>cuenta de steam:</h2>
    <a href="https://steamcommunity.com/profiles/76561199275006138">steam profile</a>
    
<h2>cuenta de github:</h2>
<a href=""></a>
    <h2>Cosas que suelo hacer</h2>
    <h3>- tocar guitarra</h3>
    <h3>- ver videos mientras como algo</h3>
    <h3>- escuchar musica</h3>
    <h3>- jugar voley</h3>
    
    <h2>más sobre mi:</h2>
    <h3>- tengo 16 años</h3>
    <h3>- soy peruano </h3>
    <h3>- trago 8 platos al dia... estoy en volumen</h3>
</body>
</html>